# t2iGenKoder

./: .classpath  .project  gradlew
IdeaGenKoder/: .classpath  .project  build.gradle
IdeaGenKoder/def/: BakcUp.json  GenInteropHDI_biz_model_Agente.def  GenInteropHDI_biz_model_Asegurado.def  GenInteropHDI_biz_model_Cliente.def  GenInteropHDI_biz_model_Cobertura.def  GenInteropHDI_biz_model_ConductoCobro.def  GenInteropHDI_biz_model_Poliza.def  GenInteropHDI_biz_service_RegistrarSolicitud.def  GenInteropHDI_biz_service_RegistrarSolicitudService.def  GenInteropHDI_core_model_Asegplz4.def  GenInteropHDI_core_model_Catclix0.def  GenInteropHDI_core_model_Cobaplz0.def  GenInteropHDI_core_model_Cobgmcc0.def  GenInteropHDI_core_model_Endogmc0.def  GenInteropHDI_core_model_Polgpoz1.def  GenInteropHDI_core_service_Catclix0CoreService.def  GenInteropHDI_core_service_Cobaplz0CoreService.old.def  GenInteropHDI_core_service_Cobaplz0CoreServiceDef.json  GenInteropHDI_core_service_Cobaplz0CoreServiceJSON.def  GenInteropHDI_core_service_Cobaplz0CoreServiceNew.def  GenInteropHDI_core_service_Polgmcc0Service.def  GenInteropHDI_ws_model_ReqRegistrarSolicitud.def  GenInteropHDI_ws_model_RespAsegurado.def  GenInteropHDI_ws_model_RespPoliza.def  GenInteropHDI_ws_model_RespRegistrarSolicitud.def  GenInteropHDI_ws_soap_RegistrarSolicitudWs.def  GenOpcgerx0.def
IdeaGenKoder/def/BakcUp/: GenInteropHDI_biz_model_Agente.json  GenInteropHDI_biz_model_Asegurado.def  GenInteropHDI_biz_model_Asegurado.json  GenInteropHDI_biz_model_Cliente.def  GenInteropHDI_biz_model_Cliente.json  GenInteropHDI_biz_model_Cobertura.def  GenInteropHDI_biz_model_Cobertura.json  GenInteropHDI_biz_model_ConductoCobro.json  GenInteropHDI_biz_model_Contratante.def  GenInteropHDI_biz_model_Contratante.json  GenInteropHDI_biz_model_Endozo.def  GenInteropHDI_biz_model_Endozo.json  GenInteropHDI_biz_model_Poliza.def  GenInteropHDI_biz_model_Poliza.json  GenInteropHDI_biz_model_Recibo.def  GenInteropHDI_biz_model_Recibo.json  GenInteropHDI_biz_service_RegistrarSolicitud.json  GenInteropHDI_core_model_Asegplz4.def  GenInteropHDI_core_model_Asegplz4.json  GenInteropHDI_core_model_Asggmcc0.def  GenInteropHDI_core_model_Asggmcc0.json  GenInteropHDI_core_model_Catclix0.def  GenInteropHDI_core_model_Catclix0.json  GenInteropHDI_core_model_Cobaplz0.def  GenInteropHDI_core_model_Cobaplz0.json  GenInteropHDI_core_model_Cobgmcc0.json  GenInteropHDI_core_model_Endogmc0.def  GenInteropHDI_core_model_Endogmc0.json  GenInteropHDI_core_model_Polgpoz1.def  GenInteropHDI_core_model_Polgpoz1.json  GenInteropHDI_core_service_Asegplz4CoreService.def  GenInteropHDI_core_service_Asegplz4CoreService.json  GenInteropHDI_core_service_Catclix0CoreService.json  GenInteropHDI_core_service_Cobaplz0CoreService.def  GenInteropHDI_core_service_Cobaplz0CoreServiceDef.json  GenInteropHDI_core_service_Polgmcc0Service.json  GenInteropHDI_core_service_Polgpoz1CoreService.def  GenInteropHDI_ws_model_ReqRegistrarSolicitud.def  GenInteropHDI_ws_model_ReqRegistrarSolicitud.json  GenInteropHDI_ws_model_RespAsegurado.json  (+9 more)
IdeaGenKoder/ftl/src.main.java.mx.t2i.opcger.biz.model/: ResultOpcgerList.ftl.java
IdeaGenKoder/ftl/src.main.java.mx.t2i.opcger.core.model/: Opcgerx0.ftl.java  Opcgerx0.java  Opcgerx0VO.ftl.java  Opcgerx0VO.java_OLD
IdeaGenKoder/ftl/src.main.java.mx.t2i.opcger.core.service/: Opcgerx0CoreService.ftl.java  Opcgerx0CoreService.java
IdeaGenKoder/ftl/src.main.java.mx.t2i.opcger.ws.model/: ReqOpcgerList.ftl.java  ReqOpcgerList.java  (+1 more)
gradle/: app-libs.gradle  profile_loc.properties  profile_prod.gradle  profile_prod.properties  profile_qa.gradle  profile_qa.properties  swagger.gradle  war.gradle
gradle/doxygen/: Doxyfile  build.sh  doxygen.gradle
(+58 files in other folders)
