########################################################
# Profile properties Config for Local
########################################################

srv_port=8080
srv_context=/appDemo
log_file=tmp/appMain-loc.log
log_file_max_size=10MB
log_file_max_history=3
db_url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db_usr=demo
db_pass=

jpa_database_platform=mx.koder.core.utils.data.helper.FixedH2Dialect

# Configuracion para pools
# App Default pool
db_ds_pool_app_name=app-pool
db_ds_pool_app_min=3
db_ds_pool_app_max=10

# App Report pool
db_ds_pool_rep_name=rep-pool
db_ds_pool_rep_min=1
db_ds_pool_rep_max=5

## Seccion de Mail
mail_smtp_host=localhost
mail_smtp_port=25
mail_smtp_user=user
mail_smtp_pass=password

## logstash
logstash_host=127.0.0.1
logstash_port=5000

# Politicas de seguridad
default_src=https://www.googleapis.com
frame_src=https://www.google.com https://www.googleapis.com https://maps.googleapis.com https://maps.gstatic.com https://twitter.com https://platform.twitter.com https://syndication.twitter.com https://cdn.syndication.twimg.com
font_src=https://fonts.gstatic.com
image_src=https://www.googleapis.com https://maps.googleapis.com https://maps.gstatic.com https://khms0.googleapis.com https://khms1.googleapis.com https://platform.twitter.com https://syndication.twitter.com https://pbs.twimg.com https://ton.twimg.com
script_src=https://www.google.com https://www.googleapis.com https://storage.googleapis.com https://maps.googleapis.com https://maps.gstatic.com https://twitter.com https://platform.twitter.com https://syndication.twitter.com https://cdn.syndication.twimg.com
style_src=https://www.googleapis.com https://fonts.googleapis.com https://platform.twitter.com https://ton.twimg.com

# Manejo de Certificado
cert_file=config/tls/keystore.p12
cert_pass=demo123
cert_alias=demo
